  <groupId>es.egc</groupId>
  <artifactId>proy3</artifactId>
  <version>1.5</version>
  <packaging>jar</packaging>

  <name>proy3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
     <version>1.2.17</version>
     <scope>compile</scope>
</dependency>

  </dependencies>
<profiles>
<profile>
<id> prof-1 </id>
<activation>
	 <os>
		<family>windows</family>
	 </os>
     </activation>
<build>
 
	<plugins>
  		<!-- Make this jar executable -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
<!--Pluging configuration -->
			 <archive>
				<manifest>
					<!-- Jar file entry point -->
					<mainClass>${project.groupId}.App</mainClass>
					<addClasspath>true</addClasspath>
					<classpathPrefix> dependencias/</classpathPrefix>
				</manifest>
			  </archive>
			</configuration>

		</plugin>

<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencias</outputDirectory>
              <includeScope> runtime </includeScope> 
            </configuration>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>
<distributionManagement>
    <repository>
      <id> idRepo</id>
      <name> nombreRepo</name>
      <url> file:\\D:\Descargas\Despliegue </url>
    </repository>
</distributionManagement>

</profile>











</profiles>
</project>